# MyFrameWork

./: .project  Jenkinsfile  docker-compose.yaml  dockerfile  healthcheck.sh  pom.xml  products.xml  testng.xml  testng1.xml  testnginvocation.xml
output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
output/junitreports/: TEST-com.nit.testproj.tests.PaymentScreenTest.xml
output/old/Suite/: Test2.properties  methods-alphabetical.html  methods.html  toc.html
resources/: Global.properties  Testdata.xlsx
result/: emailable-report.html  index.html  testng-results.xml
result/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
result/junitreports/: TEST-com.nit.testproj.tests.PaymentScreenTest.xml
result/old/Suite/: Test1.properties  methods-alphabetical.html  methods.html  testng.xml.html
result1/: emailable-report.html  index.html  testng-results.xml
result1/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
result1/junitreports/: TEST-com.nit.testproj.tests.PaymentScreenTest.xml
result1/old/Suite/: Test4.properties  methods-alphabetical.html  methods.html
result2/: emailable-report.html  index.html  testng-results.xml
result2/Suite/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
result2/junitreports/: TEST-com.nit.testproj.tests.PaymentScreenTest.xml
result2/old/Suite/: methods-alphabetical.html  methods.html
src/main/java/com/nit/command/: DismissalAlertValidator.java  ElementValidator.java  HomePage.java  NotificationValidator.java
src/main/java/com/nit/poipractice/: POIPractice.java  POIPractice_FindingColumnsInFirstRow.java
src/main/java/com/nit/template/: Amazon.java  Flipkart.java  ShoppingPage.java  ShoppingTemplate.java
src/main/java/com/nit/testproj/common/: AbstractComponent.java  BaseTest.java  JustTest.java
src/main/java/com/nit/testproj/components/: NavigationBar_SearchResults.java  SearchSuggestion.java  SearchWidget.java  SearchWidgetInSearchResults.java
src/main/java/com/nit/testproj/components/payments/: OrderComponent.java  UserInformation.java
src/main/java/com/nit/testproj/listeners/: lItestListener.java
src/main/java/com/nit/testproj/pages/: CreditCard.java  GoogleSearchPage.java  NetBanking.java  PaymentOption.java  PaymentScreen.java  SearchResultsPage.java
src/main/java/com/nit/testproj/utilities/: Data.java  Util_Properties.java  Utility.java
src/main/java/com/nit/userdefinedexceptions/: IncorrectTestCaseNumberException.java
src/test/java/com/nit/testproj/common/: NewTest.java
src/test/java/com/nit/testproj/tests/: CommandHomePageTest.java  Facebook_SignUp.java  GoogleTest.java  GoogleTest_ExtentReports.java  Google_DataProvider.java  HandlingXML.java  InvocationTest.java  PaymentScreenTest.java  ShoppingTemplateTest.java
test-output/: emailable-report.html  index.html  myReport.html  test.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml
test-output/junitreports/: TEST-com.nit.testproj.GoogleTest.xml  TEST-com.nit.testproj.tests.CommandHomePageTest.xml  TEST-com.nit.testproj.tests.Facebook_SignUp.xml  TEST-com.nit.testproj.tests.GoogleTest.xml  TEST-com.nit.testproj.tests.GoogleTest_ExtentReports.xml  TEST-com.nit.testproj.tests.Google_DataProvider.xml  TEST-com.nit.testproj.tests.HandlingXML.xml  TEST-com.nit.testproj.tests.InvocationTest.xml  TEST-com.nit.testproj.tests.PaymentScreenTest.xml  TEST-com.nit.testproj.tests.ShoppingTemplateTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Test3.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
